const env = {
  api: 'your backend url here/eportfolio/api.php',
  username: 'your name and lastname',
  githubUrl: 'your github url',
  githubProjectUrlBtnText: 'See it on Github',
  onlineProjectUrlBtnText: 'See it online',
  linkedinUrl: 'your linkedin url',
  appName: 'ePortfolio or whatever you want',
  subTitle: 'My web Projects or whatever you want',
  year: '2019',
}

export default env;